- [ ] `src/scimba/no_deeponet/deeponet_space.py`: @ltremant
- [ ] `src/scimba/no_deeponet/training_t.py`: @ltremant
- [ ] `src/scimba/no_deeponet/deeponet_time.py`: @ltremant
- [ ] `src/scimba/no_deeponet/deeponet_space_time.py`: @ltremant
- [ ] `src/scimba/no_deeponet/__init__.py`: @mboileau
- [ ] `src/scimba/sampling/quad.py`: @mboileau
- [ ] `src/scimba/sampling/grid_sampling.py`: @mboileau
- [x] `src/scimba/sampling/__init__.py`: @mboileau
- [ ] `src/scimba/sampling/sampling_functions.py`: @mboileau
- [ ] `src/scimba/sampling/abstract_sampling.py`: @mboileau
- [ ] `src/scimba/sampling/sampling_pde.py`: @ltremant
- [ ] `src/scimba/sampling/sampling_pde_txv.py`: @mboileau
- [ ] `src/scimba/sampling/sampling_parameters.py`: @mboileau
- [ ] `src/scimba/sampling/sampling_ode.py`: @mboileau
- [ ] `src/scimba/sampling/uniform_sampling.py`: @vmicheld
- [ ] `src/scimba/__init__.py`: @mboileau
- [ ] `src/scimba/generativenets/energy_models.py`: @mboileau
- [ ] `src/scimba/generativenets/gaussian_mixtures.py`: @mboileau
- [ ] `src/scimba/generativenets/normalizingflows.py`: @mboileau
- [ ] `src/scimba/generativenets/trainer_likehihood.py`: @mboileau
- [x] `src/scimba/generativenets/__init__.py`: @mboileau
- [ ] `src/scimba/generativenets/simpleflows.py`: @mboileau
- [ ] `src/scimba/nets/discontinuous_mlp.py`: @mboileau
- [x] `src/scimba/nets/__init__.py`: @mboileau
- [ ] `src/scimba/nets/mlp.py`: @mboileau
- [ ] `src/scimba/nets/convexnet.py`: @mboileau
- [ ] `src/scimba/nets/activation.py`: @mboileau
- [ ] `src/scimba/nets/gaussiannet.py`: @mboileau
- [ ] `src/scimba/nets/rbfnet.py`: @mboileau
- [ ] `src/scimba/nets/henonnet.py`: @ltremant
- [ ] `src/scimba/nets/training.py`: @ltremant
- [ ] `src/scimba/neuralgalerkin/neural_galerkin.py`: @vmicheld
- [ ] `src/scimba/neuralgalerkin/reduced_ng.py`: @mboileau
- [x] `src/scimba/neuralgalerkin/__init__.py`: @mboileau
- [ ] `src/scimba/neuralgalerkin/elliptic_reduced_ng.py`: @mboileau
- [ ] `src/scimba/pinns/ode_basic.py`: @ltremant
- [ ] `src/scimba/pinns/domain.py`: @vmicheld
- [ ] `src/scimba/pinns/training_txv.py`: @vmicheld
- [x] `src/scimba/pinns/training_t.py`: @vmicheld
- [ ] `src/scimba/pinns/pinn_txv.py`: @ltremant
- [ ] `src/scimba/pinns/pde_2d_laplacian.py`: @mboileau
- [ ] `src/scimba/pinns/pde_1d_heat.py`: @mboileau
- [ ] `src/scimba/pinns/pinn_tx.py`: @vmicheld
- [x] `src/scimba/pinns/__init__.py`: @mboileau
- [ ] `src/scimba/pinns/training_tx.py`: @vmicheld
- [ ] `src/scimba/pinns/pde_1d_laplacian.py`: @mboileau
- [ ] `src/scimba/pinns/pinn_t.py`: @vmicheld
- [ ] `src/scimba/pinns/pdes.py`: @ltremant
- [ ] `src/scimba/pinns/pde_1d_laplacian_xv.py`: @ltremant
- [ ] `src/scimba/pinns/pde_1d_elliptic.py`: @mboileau
- [ ] `src/scimba/pinns/training_x.py`: @vmicheld
- [ ] `src/scimba/pinns/pde_1x1v_transport.py`: @mboileau
- [ ] `src/scimba/pinns/training_xv.py`: @ltremant
- [ ] `src/scimba/pinns/pinn_x.py`: @vmicheld
- [ ] `src/scimba/pinns/pinn_xv.py`: @ltremant
